spring.application.name=service-customerplan
server.port=8768
eureka.client.service-url.defaultzone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/customerplan?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.zhuri.microservices.servicecustomerplan

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end