spring.application.name=service-customerplan
server.port=8768
eureka.client.service-url.defaultzone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/customerplan?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.zhuri.microservices.servicecustomerplan