spring.application.name=gateway
server.port=8040
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.redis.host=localhost
spring.redis.port=6379

zuul.routes.service-authorization.customSensitiveHeaders=true

logging.file=logs/${spring.application.name}.log